<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="FluentAssertions" Version="6.7.0"/>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.1.0"/>
        <PackageReference Include="Moq" Version="4.18.2"/>
        <PackageReference Include="NUnit" Version="3.13.3"/>
        <PackageReference Include="NUnit3TestAdapter" Version="4.2.1"/>
        <PackageReference Include="NUnit.Analyzers" Version="3.3.0"/>
        <PackageReference Include="coverlet.collector" Version="3.1.2"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src\ABSmartly.Sdk\ABSmartly.Sdk.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <None Remove="Resources\context.json"/>
        <EmbeddedResource Include="Resources\context.json"/>
        <None Remove="Resources\publishEvent.json"/>
        <EmbeddedResource Include="Resources\publishEvent.json"/>
        <None Remove="Resources\variables.json"/>
        <EmbeddedResource Include="Resources\variables.json"/>
        <None Remove="Resources\refreshed.json"/>
        <EmbeddedResource Include="Resources\refreshed.json"/>
        <None Remove="Resources\audience_strict_context.json"/>
        <EmbeddedResource Include="Resources\audience_strict_context.json"/>
        <None Remove="Resources\audience_context.json"/>
        <EmbeddedResource Include="Resources\audience_context.json"/>
    </ItemGroup>

</Project>
