# dotnet-sdk

./: .gitignore  ABSmartly.DotNet.sln  README.md
ABSmartly.DotNet.Examples.Blazor/Server/: ABSmartly.DotNet.Examples.Blazor.Server.csproj  Program.cs  appsettings.Development.json  appsettings.json
ABSmartly.DotNet.Examples.Blazor/Server/Controllers/: WeatherForecastController.cs
ABSmartly.DotNet.Examples.Blazor/Server/Pages/: Error.cshtml  Error.cshtml.cs
ABSmartly.DotNet.Examples.Blazor/Server/Properties/: launchSettings.json
ABSmartly.DotNet.Examples.Blazor/Shared/: ABSmartly.DotNet.Examples.Blazor.Shared.csproj  WeatherForecast.cs
ABSmartly.DotNet.Examples.Blazor/Shared/ABSmartlyServiceImplementations/: ExampleContextDataProvider.cs
ABSmartly.DotNet.Standard/: ABSmartly.DotNet.Standard.csproj  ABSmartly.cs  ABSmartlyConfig.cs  AudienceDeserializer.cs  AudienceMatcher.cs  Class1.cs  Client.cs  ClientConfig.cs  Context.cs  ContextConfig.cs  ContextDataDeserializer.cs  ContextDataProvider.cs  ContextEventHandler.cs  ContextEventLogger.cs  ContextEventSerializer.cs  DefaultAudienceDeserializer.cs  DefaultContextDataDeserializer.cs  DefaultContextDataProvider.cs  DefaultContextEventHandler.cs  DefaultContextEventLogger.cs  DefaultContextEventSerializer.cs  DefaultHTTPClient.cs  DefaultHTTPClientConfig.cs  DefaultHTTPClientRetryStrategy.cs  DefaultVariableParser.cs  EventType.cs  HTTPClient.cs  IAudienceDeserializer.cs  IContextDataDeserializer.cs  IContextDataProvider.cs  IContextEventHandler.cs  IContextEventSerializer.cs  IHTTPClient.cs  IResponse.cs  IVariableParser.cs  VariableParser.cs
ABSmartly.DotNet.Standard/DefaultServiceImplementations/: DefaultAudienceDeserializer.cs  DefaultContextDataDeserializer.cs  DefaultContextDataProvider.cs  DefaultContextEventHandler.cs  DefaultContextEventLogger.cs  DefaultContextEventSerializer.cs  DefaultExecutor.cs  DefaultHTTPClient.cs  DefaultHTTPClientConfig.cs  DefaultHTTPClientRetryStrategy.cs  DefaultVariableParser.cs
ABSmartly.DotNet.Standard/Definitions/: EventType.cs
ABSmartly.DotNet.Standard/Deleted/: DefaultResponse.cs  IResponse.cs
ABSmartly.DotNet.Standard/DotNet/Time/: Clock.cs
ABSmartly.DotNet.Standard/DotNet/Util/: Objects.cs
ABSmartly.DotNet.Standard/Interfaces/: IAudienceDeserializer.cs  IClient.cs  IContextDataDeserializer.cs  IContextDataProvider.cs  IContextEventHandler.cs  IContextEventLogger.cs  IContextEventSerializer.cs  IHTTPClient.cs  IResponse.cs  IVariableParser.cs
ABSmartly.DotNet.Standard/Internal/: Algorithm.cs  Buffers.cs  Concurrency.cs  VariantAssigner.cs
ABSmartly.DotNet.Standard/Internal/Hashing/: Hashing.cs  MD5.cs  MD5Hash.cs  MD5Wrapper.cs  MD5_del.cs  MurMur3.cs  Murmur3_32.cs  Murmur3_32_Hash.cs
ABSmartly.DotNet.Standard/Json/: Attribute.cs  ContextData.cs  Experiment.cs  ExperimentApplication.cs  ExperimentVariant.cs  Exposure.cs  GoalAchievement.cs  PublishEvent.cs  Unit.cs
ABSmartly.DotNet.Standard/JsonExpressions/: Evaluator.cs  ExprEvaluator.cs  IEvaluator.cs  IOperator.cs  JsonExpr.cs  Operator.cs
ABSmartly.DotNet.Standard/JsonExpressions/Operators/: AndCombinator.cs  BinaryOperator.cs  BooleanCombinator.cs  EqualsOperator.cs  GreaterThanOperator.cs  GreaterThanOrEqualOperator.cs  InOperator.cs  LessThanOperator.cs  LessThanOrEqualOperator.cs  MatchOperator.cs  NotOperator.cs  NullOperator.cs  OrCombinator.cs  UnaryOperator.cs  ValueOperator.cs  VarOperator.cs
ABSmartly.DotNet.Standard/Temp/: Assignment.cs  ClientConfiguration.cs  ExperimentVariables.cs  IExecutor.cs  IScheduledExecutorService.cs  Integer.cs  Java-C Mappings.txt  JsonOptions.cs  Provider.cs  Result.cs  ScheduledExecutorService.cs
ABSmartly.DotNet.Standard/Utils/: ABLock.cs
ABSmartly.DotNet.Standard/Utils/Converters/: ByteConverter.cs
ABSmartly.DotNet.Standard/Utils/Extensions/: ArrayExtensions.cs  IntegerExtensions.cs  ServiceCollectionExtensions.cs
ABSmartly.DotNet.Standard/Utils/NewtonsoftJsonUtils/: JsonUtils.cs
src/ABSmartly.Sdk/: ABSdk.cs  ABSmartly.Sdk.csproj  ABSmartlyService.cs  Client.cs  Context.cs  ContextConfig.cs  InternalsVisibleTo.cs
src/ABSmartly.Sdk/Abstraction/: IABSdkHttpClientFactory.cs  IABSmartlyServiceClient.cs  IAudienceDeserializer.cs  IContext.cs  IContextDataDeserializer.cs  IContextDataProvider.cs  IContextEventHandler.cs  IContextEventLogger.cs  IContextEventSerializer.cs  IHTTPClient.cs  ILockableCollectionSlimLock.cs  IVariableParser.cs
src/ABSmartly.Sdk/Concurrency/: AsyncHelpers.cs  DictionaryLockableAdapter.cs  ListLockableAdapter.cs  LockableCollectionSlimLock.cs
src/ABSmartly.Sdk/Config/: ABSdkConfig.cs  ABSmartlyServiceConfiguration.cs  HttpClientConfig.cs
src/ABSmartly.Sdk/DependencyInjection/: ServiceCollectionExtensions.cs
src/ABSmartly.Sdk/EqualityComparison/: ArrayEquality.cs  DictionaryComparer.cs  EqualityComparerSelectors.cs  ListComparer.cs
src/ABSmartly.Sdk/Extensions/: ArrayExtensions.cs  ConcurrencyExtensions.cs
src/ABSmartly.Sdk/Internal/: JsonOptionsProvider.cs  VariantAssigner.cs
src/ABSmartly.Sdk/JsonExpressions/: ExprEvaluator.cs  IEvaluator.cs  IOperator.cs  JsonExpr.cs
src/ABSmartly.Sdk/Models/: Attribute.cs  ContextData.cs  CustomFieldValue.cs  Experiment.cs  ExperimentApplication.cs  ExperimentVariant.cs  Exposure.cs  GoalAchievement.cs  PublishEvent.cs  Unit.cs
src/ABSmartly.Sdk/Services/: ABSdkHttpClientFactory.cs  AudienceMatcher.cs  DefaultAudienceDeserializer.cs  DefaultContextDataDeserializer.cs  DefaultContextDataProvider.cs  DefaultContextEventHandler.cs  DefaultContextEventSerializer.cs  DefaultVariableParser.cs
src/ABSmartly.Sdk/Time/: Clock.cs
tests/ABSmartly.Sdk.Tests/: ABSdkTests.cs  ABSmartly.Sdk.Tests.csproj  ABSmartlyServiceTests.cs  AudienceMatcherTests.cs  ClientConfigTests.cs  ContextConfigTests.cs  ContextTests.cs  ContextTests_Overrides.cs  ContextTests__Base.cs  H.cs  HttpClientConfigTests.cs  T.cs
tests/ABSmartly.Sdk.Tests/Concurrency/: DictionaryLockableAdapterTests.cs  ListLockableAdapterTests.cs
tests/ABSmartly.Sdk.TestsOld/: ABSmartly.Sdk.TestsOld.csproj
(+198 files in other folders)
