<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>ABSmartly</RootNamespace>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="DotNet\Nio\Charset\" />
    <Folder Include="DotNet\Time\Internal\" />
    <Folder Include="DotNet\Util\" />
    <Folder Include="Internal\Hashing\" />
    <Folder Include="JsonExpressions\Operators\" />
    <Folder Include="Json\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.1" />
    <PackageReference Include="System.Text.Json" Version="6.0.5" />
  </ItemGroup>

</Project>
