-------------------- Modifiers --------------------
final -> readonly


-------------------- Variable Types --------------------
Set<> -> HashSet<>
Map<,> -> Dictionary<,>


Arrays.toString(xyz[]) -> Extension method will be added



-------------------- THREADING --------------------

https://stackoverflow.com/questions/616487/best-match-in-c-sharp-to-java-reentrantlock-and-condition
Java: ReentrantReadWriteLock
C#: ReaderWriterLockSlim

CompletableFuture<> -> Task<>

AtomicBoolean -* ??
AtomicInteger -> ??



-------------------- DATE & TIMES --------------------

Java:
System.currentTimeMillis()

C#:
a,
private static readonly DateTime Jan1st1970 = new DateTime(1970, 1, 1, 0, 0, 0, DateTimeKind.Utc);

public static long CurrentTimeMillis()
{
    return (long) (DateTime.UtcNow - Jan1st1970).TotalMilliseconds;
}

b,
DateTimeOffset.UtcNow.ToUnixTimeMilliseconds()

-------------------- Overrides --------------------

Equality

Hash

ToString



-------------------- Java - C# Packages --------------------

com.fasterxml.jackson.databind -> System.Text.Json

ObjectWriter.writeValueAsBytes -> JsonSerializer.SerializeToUtf8Bytes

-------------------- NUGETS --------------------
System.Net.Http.Json


-------------------- EXCECPTIONS --------------------

IllegalArgumentException -> ??? using simple Exception