<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>ABSmartlyDotNetExamples.Blazor.Shared</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ABSmartlyServiceImplementations\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\ABSmartly.DotNet.Standard\ABSmartly.DotNet.Standard.csproj" />
  </ItemGroup>
</Project>
