<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <RootNamespace>ABSmartly</RootNamespace>
        <LangVersion>latest</LangVersion>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <AssemblyName>ABSmartly.Sdk</AssemblyName>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageVersion>1.1.0</PackageVersion>
        <Title>A/B Smartly DotNet SDK</Title>
        <Authors>A/B Smartly</Authors>
        <Description>The A/B Smartly DotNet SDK is a client SDK for A/B Smartly service</Description>
        <Copyright>Copyright 2022 - A/B Smartly</Copyright>
        <PackageProjectUrl>https://www.absmartly.com/</PackageProjectUrl>
        <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
        <RepositoryUrl>https://github.com/absmartly/dotnet-sdk</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageTags>a/b,ab,testing,experiment,metrics,analytics</PackageTags>
        <TargetFrameworks>net5.0;netstandard2.0</TargetFrameworks>
        <AssemblyVersion>1.1.0</AssemblyVersion>
        <FileVersion>1.1.0.77</FileVersion>
    </PropertyGroup>

    <ItemGroup>
        <Folder Include="JsonExpressions\Operators\"/>
        <Folder Include="Models\"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.WebUtilities" Version="2.2.0"/>
        <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="6.0.0"/>
        <PackageReference Include="Microsoft.Extensions.Http" Version="6.0.0"/>
        <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="6.0.9"/>
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.1"/>
        <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="6.0.0"/>
        <PackageReference Include="murmurhash" Version="1.0.3"/>
        <PackageReference Include="Newtonsoft.Json" Version="13.0.1"/>
        <PackageReference Include="Polly" Version="7.2.3"/>
        <PackageReference Include="System.Text.Json" Version="6.0.5"/>
    </ItemGroup>

</Project>
