<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>ABSmartlyDotNetExamples.Blazor.Server</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="6.0.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Client\ABSmartly.DotNet.Examples.Blazor.Client.csproj" />
    <ProjectReference Include="..\Shared\ABSmartly.DotNet.Examples.Blazor.Shared.csproj" />
  </ItemGroup>


</Project>
